{
  "expo": {
    "name": "Farmers App",
    "slug": "mechafrica-farmers-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/mechafrica.png",
    "scheme": "farmers",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "updates": {
      "url": "https://u.expo.dev/YOUR-PROJECT-ID-HERE"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "bundleIdentifier": "com.mechafrica.farmer",
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": ""
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to show your farm location on the map."
      }
    },
    "android": {
      "package": "com.mechafrica.farmer",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/mechafrica.png",
        "backgroundColor": "#FCFF3B"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/mechafrica.png"
    },
    "splash": {
      "image": "./assets/images/mechafrica.png",
      "resizeMode": "contain",
      "backgroundColor": "#FCFF3B",
      "dark": {
        "image": "./assets/images/mechafrica.png",
        "backgroundColor": "#000000"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FCFF3B",
          "image": "./assets/images/mechafrica.png",
          "dark": {
            "image": "./assets/images/mechafrica.png",
            "backgroundColor": "#000000"
          },
          "imageWidth": 200
        }
      ],
      "expo-secure-store",
      "expo-audio",
      "expo-font",
      "expo-updates",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "note": "Values (apiUrl, google maps keys) are loaded from app.config.js which reads .env; do not store secrets here.",
      "apiUrl": "EXPO_PUBLIC_API_BASE_URL (loaded via app.config.js)",
      "apiBaseUrl": "EXPO_PUBLIC_API_BASE_URL (loaded via app.config.js)",
      "eas": {
        "projectId": "481cec85-cb63-4658-8d4f-7d240a57ff67"
      }
    },
    "owner": "mechafrica"
  }
}